# cen-206-38-mehdi-karagulle-java

./: .gitignore  7-build-app.bat  8-run-app.bat  9-run-webpage.bat  CHANGELOG.md  Doxyfile  README.md  docker-compose.yml  dox_err_log.txt  dox_err_utf8.txt  dox_warn.txt  dox_warn_utf8.txt  gap_analysis.md.resolved  implementation_plan.md for UML  temp_txt.txt  temp_utf8.txt
.github/workflows/: ci.yml  release.yml
config/: storage.properties
design/: README.md
design/c4/: c4-component.puml  c4-container.puml  c4-context.puml
design/drawio/: deployment.drawio
design/plantuml/: activity-add-pet.puml  activity-add-reminder.puml  activity-login.puml  activity-main.puml  activity-medical-record.puml  activity-overdue-check.puml  activity-settings.puml  activity-vet-appointment.puml  activity.puml  class.puml  er.puml  gantt.puml  seq-add-pet.puml  seq-create-entry.puml  seq-login.puml  seq-notify.puml  seq-search-pets.puml  seq-switch-storage.puml  state-pet.puml  state-reminder.puml  state.puml  usecase.puml
design/projectlibre/: project.xml
design/umple/: model.ump
petreminder-app/: pom.xml
petreminder-app/config/: storage.properties
petreminder-app/data/: petreminder.db
petreminder-app/src/main/java/com/mehdi/petreminder/: ConsoleApp.java  Petreminder.java  PetreminderApp.java  petreminder.java  petreminderApp.java
petreminder-app/src/main/java/com/mehdi/petreminder/config/: StorageConfig.java  StorageType.java
petreminder-app/src/main/java/com/mehdi/petreminder/gui/: MainFrame.java
petreminder-app/src/main/java/com/mehdi/petreminder/gui/dialogs/: PetDialog.java  ReminderDialog.java
petreminder-app/src/main/java/com/mehdi/petreminder/gui/panels/: DashboardPanel.java  MedicalPanel.java  NavPanel.java  PetsPanel.java  RemindersPanel.java  SettingsPanel.java  VetPanel.java
petreminder-app/src/main/java/com/mehdi/petreminder/gui/util/: GuiConstants.java
petreminder-app/src/main/java/com/mehdi/petreminder/model/: Bird.java  Cat.java  Dog.java  ExerciseReminder.java  FeedingReminder.java  GroomingReminder.java  MedicalRecord.java  MedicationReminder.java  Pet.java  Reminder.java  User.java  VetAppointment.java
petreminder-app/src/main/java/com/mehdi/petreminder/observer/: EventManager.java  EventType.java  PetReminderObserver.java
petreminder-app/src/main/java/com/mehdi/petreminder/repository/: BinaryRepository.java  IRepository.java  MedicalRecordMySqlRepository.java  MedicalRecordSqliteRepository.java  MySqlRepository.java  PetMySqlRepository.java  PetSqliteRepository.java  ReminderMySqlRepository.java  ReminderSqliteRepository.java  RepositoryException.java  RepositoryFactory.java  SqliteRepository.java  UserMySqlRepository.java  UserSqliteRepository.java
petreminder-app/src/main/java/com/mehdi/petreminder/service/: MedicalRecordService.java  PetService.java  ReminderService.java  ServiceException.java
petreminder-app/src/main/java/com/ucoruh/petreminder/: Petreminder.java  PetreminderApp.java
petreminder-app/src/site/: site.xml
petreminder-app/src/test/java/com/mehdi/petreminder/: ConsoleAppTest.java  PetreminderAppTest.java  PetreminderTest.java  StorageConfigTest.java  StorageTest.java
petreminder-app/src/test/java/com/mehdi/petreminder/config/: StorageConfigExceptionTest.java
petreminder-app/src/test/java/com/mehdi/petreminder/model/: BaseModelTest.java  PetModelTest.java  ReminderModelTest.java
petreminder-app/src/test/java/com/mehdi/petreminder/observer/: EventManagerTest.java  EventTypeTest.java
petreminder-app/src/test/java/com/mehdi/petreminder/repository/: BinaryRepositoryExceptionTest.java  BinaryRepositoryTest.java  MedicalRecordSqliteRepositoryTest.java  PetSqliteRepositoryTest.java  ReminderSqliteRepositoryTest.java  SqliteRepositoryTest.java  UserSqliteRepositoryTest.java
petreminder-app/src/test/java/com/mehdi/petreminder/service/: MedicalRecordServiceTest.java  PetServiceTest.java  ReminderServiceTest.java
petreminder-app/src/test/java/com/ucoruh/petreminder/: PetreminderAppTest.java  PetreminderTest.java
sql/init.sql/: init.sql
temp_doc/docProps/: app.xml  core.xml
temp_doc/word/: document.xml  numbering.xml  settings.xml  styles.xml
