<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mehdi.ibrahim.zumre.petreminder</groupId>
  <artifactId>petreminder-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>petreminder-app</name>
  <url>https://github.com/ucoruh/eclipse-java-maven-template</url>
  <description>CEN206 Term Project - Pet Care Reminder System</description>
  <inceptionYear>2026</inceptionYear>

  <scm>
    <url>https://github.com/ucoruh/eclipse-java-maven-template</url>
  </scm>

  <developers>
    <developer>
      <name>Ibrahim Demirci</name>
      <organization>RTEU</organization>
      <email>ibrahim_demirci24@erdogan.edu.tr</email>
      <roles><role>Developer</role><role>Designer</role></roles>
    </developer>
    <developer>
      <name>Muhammed Mehdi Karagulle</name>
      <organization>RTEU</organization>
      <email>Muhammedmehdi_karagulle24@gmail.com</email>
      <roles><role>Developer</role></roles>
    </developer>
    <developer>
      <name>Zumre Uykun</name>
      <organization>RTEU</organization>
      <email>zumre_uykun23@erdogan.edu.tr</email>
      <roles><role>Developer</role></roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ibrahim Demirci</name>
      <email>ibrahim_demirci24@erdogan.edu.tr</email>
      <organization>RTEU</organization>
      <roles><role>Developer</role><role>Designer</role></roles>
    </contributor>
    <contributor>
      <name>Muhammed Mehdi Karagulle</name>
      <organization>RTEU</organization>
      <email>Muhammedmehdi_karagulle24@gmail.com</email>
      <roles><role>Developer</role></roles>
    </contributor>
    <contributor>
      <name>Zumre Uykun</name>
      <organization>RTEU</organization>
      <email>zumre_uykun23@erdogan.edu.tr</email>
      <roles><role>Developer</role></roles>
    </contributor>
  </contributors>

  <organization>
    <name>Recep Tayyip Erdogan University</name>
    <url>www.erdogan.edu.tr</url>
  </organization>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ucoruh/eclipse-java-maven-template</url>
  </issueManagement>

  <ciManagement>
    <system>Github</system>
    <url>https://github.com/ucoruh/eclipse-java-maven-template</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>eclipse-java-maven-template</id>
      <name>petreminder-app Site</name>
    </site>
    <repository>
      <id>eclipse-java-maven-template</id>
      <name>eclipse-java-maven-template</name>
      <url>https://github.com/ucoruh/eclipse-java-maven-template</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <junit.jupiter.version>5.10.1</junit.jupiter.version>
  </properties>

  <dependencies>
    <!-- ═══════════════════════════════════════════════
         JUnit 5 (PDF zorunluluğu: %100 JUnit5 coverage)
         ═══════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito JUnit 5 uyumlu -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.8.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Hamcrest (matchers) -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════
         Logging: SLF4J + Logback (template ile uyumlu)
         ═══════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.6</version>
    </dependency>

    <!-- ═══════════════════════════════════════════════
         Storage Layer (PDF LO.6 zorunluluğu)
         ═══════════════════════════════════════════════ -->
    <!-- SQLite: org.xerial:sqlite-jdbc (PDF gereksinimi) -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.1.0</version>
    </dependency>

    <!-- MySQL: mysql-connector-j + Docker Compose (PDF gereksinimi) -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.3.0</version>
    </dependency>

    <!-- H2: MySQL-mode test (CI'da Docker gerektirmez) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════
         Swing GUI (Final bonus layer)
         ═══════════════════════════════════════════════ -->
    <!-- FlatLaf: modern light tema -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.4.1</version>
    </dependency>
    <!-- FlatLaf extras (IntelliJ tema desteği) -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-extras</artifactId>
      <version>3.4.1</version>
    </dependency>
    <!-- MigLayout: profesyonel Swing layout -->
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>11.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- ═══════════════════════════════════════════════
           Compiler: Java 11
           ═══════════════════════════════════════════════ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- ═══════════════════════════════════════════════
           Surefire: JUnit 5 provider + tüm *Test.java
           ═══════════════════════════════════════════════ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <!-- GUI testleri headless modda çalışsın -->
          <argLine>-Djava.awt.headless=true ${argLine}</argLine>
        </configuration>
      </plugin>

      <!-- ═══════════════════════════════════════════════
           JaCoCo: %100 coverage (PDF zorunluluğu)
           ═══════════════════════════════════════════════ -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals><goal>report</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- ═══════════════════════════════════════════════
           Checkstyle: Google Java Style (PDF zorunluluğu)
           ═══════════════════════════════════════════════ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <violationSeverity>warning</violationSeverity>
          <failOnViolation>false</failOnViolation>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- ═══════════════════════════════════════════════
           SpotBugs: Bug detection (PDF zorunluluğu)
           ═══════════════════════════════════════════════ -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.3.0</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <!-- ═══════════════════════════════════════════════
           Fat JAR: maven-shade-plugin (template ile uyumlu)
           ═══════════════════════════════════════════════ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.mehdi.ibrahim.zumre.petreminder.petreminderApp</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- ═══════════════════════════════════════════════
           Maven Site (template ile uyumlu)
           ═══════════════════════════════════════════════ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
        <configuration>
          <port>9000</port>
          <tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin><artifactId>maven-clean-plugin</artifactId><version>3.1.0</version></plugin>
        <plugin><artifactId>maven-resources-plugin</artifactId><version>3.0.2</version></plugin>
        <plugin><artifactId>maven-jar-plugin</artifactId><version>3.0.2</version></plugin>
        <plugin><artifactId>maven-install-plugin</artifactId><version>2.5.2</version></plugin>
        <plugin><artifactId>maven-deploy-plugin</artifactId><version>2.8.2</version></plugin>
        <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>3.5.0</version></plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>